# ArchitectureModelDotNet

./: .editorconfig  ArchitectureModelDotNet.sln  Directory.Build.props
src/Academic.Application/: Academic.Application.csproj
src/Academic.Application/Services/Students/: StudentAppService.cs
src/Academic.Application/Services/Students/Dto/: StudentAppDto.cs
src/Academic.Application/Services/Students/Interfaces/: IStudentAppService.cs
src/Academic.Application/Services/Students/Mappers/: MapperStudentToAppDto.cs
src/Academic.Application/Services/Students/Mappers/Interfaces/: IMapperStudentToAppDto.cs
src/Academic.Domain/: Academic.Domain.csproj
src/Academic.Domain/DAL/: IUnitOfWork.cs
src/Academic.Domain/DAL/Repositories/: IRepositoryBase.cs  IStudentRepository.cs
src/Academic.Domain/Entities/Students/: Student.cs
src/Academic.Infra.CrossCutting.IoC/: Academic.Infra.CrossCutting.IoC.csproj  AcademicMappings.cs  MappingsAcademic.cs  SieveConfigurationAcademic.cs
src/Academic.Infra.Data/: Academic.Infra.Data.csproj
src/Academic.Infra.Data/Context/: AcademicContext.cs
src/Academic.Infra.Data/DAL/: UnitOfWork.cs
src/Academic.Infra.Data/DAL/Repositories/: RepositoryBase.cs  StudentRepository.cs
src/Academic.Infra.Data/DatabaseInitializer/: AcademicDbInitializerCreateIfNotExists.cs  AcademicDbInitializerDropCreateAlways.cs  AcademicDbInitializerNullObject.cs
src/Academic.Infra.Data/DatabaseInitializer/DataImporter/: AcademicDataImporter.cs  AcademicDataImporterNullObject.cs
src/Academic.Infra.Data/EntityConfig/: StudentConfiguration.cs
src/Academic.Infra.Data/SqlScripts/Academic/Seed/: 01 - Students.sql
src/ArchitectureModelDotNet.WebApi/: ArchitectureModelDotNet.WebApi.csproj  ArchitectureModelDotNet.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ArchitectureModelDotNet.WebApi/Controllers/Students/: StudentsController.cs
src/ArchitectureModelDotNet.WebApi/Controllers/Students/Dto/: PageDto.cs  PageViewDto.cs  StudentViewDto.cs
src/ArchitectureModelDotNet.WebApi/Controllers/Students/Mappers/: MapperStudentToViewDto.cs
src/ArchitectureModelDotNet.WebApi/Controllers/Students/Mappers/Interfaces/: IMapperStudentToViewDto.cs
src/ArchitectureModelDotNet.WebApi/Properties/: launchSettings.json
src/ArchitectureModelDotNet.WebApi/Setup/: DatabaseInitializer.cs  MappingsWebApi.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs
src/ArchitectureModelDotNet.WebApi/Setup/SieveMappings/: CustomSieveProcessor.cs
src/Core.CrossCutting.IoC/: Core.CrossCutting.IoC.csproj  MappingsCore.cs
src/Core.Services.DataTables/: Core.Services.DataTables.csproj  DataTablesService.cs
src/Core.Services.DataTables.Interfaces/: Core.Services.DataTables.Interfaces.csproj
src/Core.Services.DataTables.Interfaces/Dto/: DataTablesParameters.cs  DataTablesResponse.cs
src/Core.Services.DataTables.Interfaces/Services/: IDataTablesService.cs
src/Core.Services.DatabaseInitializer.Interfaces/: Core.Services.DatabaseInitializer.Interfaces.csproj  IDataImporter.cs  IDatabaseInitializer.cs
src/Core.Services.EnumTableCreators/: Core.Services.EnumTableCreators.csproj  EnumTableCreator.cs
src/Core.Services.EnumTableCreators.Interfaces/: IEnumTableCreator.cs
