<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Services.DataTables.Interfaces\Core.Services.DataTables.Interfaces.csproj" />
    <ProjectReference Include="..\Core.Services.DataTables\Core.Services.DataTables.csproj" />
    <ProjectReference Include="..\Core.Services.EnumTableCreators.Interfaces\Core.Services.EnumTableCreators.Interfaces.csproj" />
    <ProjectReference Include="..\Core.Services.EnumTableCreators\Core.Services.EnumTableCreators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.16.0.82469" />
  </ItemGroup>

</Project>
